server.port=9853
#logging.level.org.springframework=debug
spring.jackson.serialization.write-dates-with-zone-id=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#spring.security.basic.enabled=true
#spring.security.user.name=Amit
#spring.security.user.password=kumar
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
